digraph DoctorWho {

node [shape=box]; doctor9; doctor10; doctor11; doctor12;

node [shape=oval]; rose; jack; adam; micky; martha; donna, wilfred, sarah, river, amy, rory, clara, craig;

rose->doctor9;
rose->doctor10;
jack->doctor9;
jack->doctor10;
adam->doctor9;
micky->doctor9;
micky->doctor10;
rose->micky [dir=none];
rose->jack [dir=none];
martha->doctor10;
martha->micky [dir=none];
donna->doctor10;
wilfred->doctor10;
donna->wilfred [dir=none];
sarah->doctor10;
river->doctor10;
river->doctor11;
river->doctor12;
amy->doctor11;
rory->doctor11;
amy->rory [dir=none];
amy->river [dir=none];
rory->river [dir=none];
clara->doctor11;
clara->doctor12;
craig->doctor11;

}