digraph DoctorWho {

doctor9 [shape=box,color=aquamarine2,style=bold,label="Doctor 9\n Chris",image="img/doctor9.gif" labelloc=b];
doctor10 [shape=box,color=aquamarine2,style=bold,label="Doctor 10\n David",image="img/doctor10.jpg" labelloc=b];
doctor11 [shape=box,color=aquamarine2,style=bold,label="Doctor 11\n Matt",image="img/doctor11.png" labelloc=b];
doctor12 [shape=box,color=aquamarine2,style=bold,label="Doctor 12\n Peter",image="img/doctor12.jpg" labelloc=b];

rose [shape=box,color=purple,style=bold,label="Rose\n",image="img/rose.png" labelloc=b];
jack [shape=box,color=purple,style=bold,label="Jack\n",image="img/jack.jpg" labelloc=b];



rose->doctor9;
rose->doctor10;
jack->doctor9;
jack->doctor10;
adam->doctor9;
micky->doctor9;
micky->doctor10;
rose->micky [dir=none color=pink label=dated];
rose->jack [dir=none];
martha->doctor10;
martha->micky [dir=none color=red label=married];
donna->doctor10;
wilfred->doctor10;
donna->wilfred [dir=none color=blue];
sarah->doctor10;
river->doctor10;
river->doctor11;
river->doctor12;
amy->doctor11;
rory->doctor11;
amy->rory [dir=none color=red label=married];
amy->river [dir=none color=blue];
rory->river [dir=none color=blue];
clara->doctor11;
clara->doctor12;
craig->doctor11;

}